{
  "build": [
    {
      "name": "backend",
      "root": "backend",
      "buildCommand": "npm install",
      "startCommand": "npm start"
    },
    {
      "name": "frontend",
      "root": "frontend",
      "buildCommand": "npm install && npm run build",
      "startCommand": "npx serve -s build"
    }
  ],
  "plugins": {
    "postgresql": {
      "enabled": true
    }
  }
}
