{
  "name": "admin-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:backend": "cd backend && node server.js",
    "dev:backend": "cd backend && nodemon server.js",
    "dev:frontend": "cd frontend && npm run dev"
  }
}
